<!DOCTYPE html>
<html lang="es-ES">
<head>
	<title>SPRINGFLIED</title>
	<meta charset="utf-8">
	<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<style type="text/css">
		body {
			font-family: Arial;
		}
		a { 
			color: white;
			text-decoration: none;
			font-size: 12px;
			text-align: left;
		}
		h1 {
			font-size: 32px;
			font-weight: 700;
			text-decoration-color: none;
			color: white;
		}
		/* para poner el menu HOMBRE, MUJER, OUTLET */
		.enlace-menu {
			font-size: 22px;
			font-weight: 700;
			text-decoration-color: none;
			color: black;
		}
		/* para el texto del fin de página */
		.parrafosPie {
			font-size:12px;
			color: gray;
			font-style: italic;
		}
		.copyright {
			font-size:12px;
			color: white;
			text-align: center;
		}

		
	</style>
</head>
<body>
	<table border="1" width="100%" id="arriba" >
		<tr>
			<td colspan="4" style="background-color: black; color: white;text-align: center; font-size: 14px; " > AMPLIAMOS EL PLAZO DE DEVOLUCIONES HASTA EL 13/01  </td>
			
		</tr>
		<tr>

			<td>
				<div class="parrafosPie">
				<i class="far fa-user" >INICIAR SESION</i>
				</div>
				<td> 
				<div class="parrafosPie">
				<i class="fas fa-user-check">REGISTRARSE</i> 
				</div>
				</td>	
				
			</td>	
			
			<td > <div class="parrafosPie">
				<i class="far fa-envelope" >RECIBE NUESTRO EMAIL</i>  
			</div>
			</td>
			<td>
				<div class="parrafosPie">
				<i class="fas fa-map-marked-alt">LOCALIZADOR </i> </div>
			</td>	
		
		</tr>
		<tr>
			<td ><a href="https://sprinfield.es" > <img src="images/logo.jpg"></a></td>
			<td colspan="2" align="center" ><b> 
				<table cellspacing="10">
					<tr>
						<td><a href="https://sprinfield.es/hombre" target="_blank" title="Moda Hombre"class="enlace-menu">HOMBRE</a></td>
						<td><a href="https://sprinfield.es/outlet" target="_blank" title="Moda Mujer"class="enlace-menu">MUJER</a></td>
						<td><a href=" https://sprinfield.es/outlet" target="_blank" title="OUTLET" class="enlace-menu"> OUTLET</a></td>
						
					</tr>
				
				</table>
				 </b>
			</td>
			
			<td><a href="contacto.html" title="contacto" target="" class="enlace-menu">CONTACTO</a> </td>
		</tr>
		<tr>
			<td colspan="2"><img src="images/bannerIzquierdo.jpg" alt="Black friday" title="Imagen del blackfriday" width=""></td>
			<td colspan="2" alt="moda Hombre y Mujer" title="moda"><img src="images/bannerDerecho.jpg" alt="bannerDerecho" title="bannerDerecho" usemap="#image-map">
			<map name="image-map">
			<area target="_blank" alt="Comprar para hombre" title="Comprar para hombre" href="https://sprinfield.es/hombre" coords="253,281,446,331" shape="rect">

			<area target="_blank" alt="Comprar para mujer" title="Comprar para mujer" href="https://sprinfield.es/mujer" coords="447,284,628,329" shape="rect">
			</map>
			</td>
			
		</tr>
		<tr>
			<td colspan="4">
				<img src="images/bannerRegalo.jpg" alt="Regalo ropa" title="Regalos">
			</td>
			
		</tr>
		<tr>
			<td align="center"></style>><a href="https://sprinfield.es/mujer"> <img src="images/mujer1.jpg"></a></td>
			<td align="center"><a href="https://sprinfield.es/mujer"> <img src="images/mujer2.jpg"></a></td>
			<td align="center"><a href="https://sprinfield.es/mujer"> <img src="images/mujer3.jpg"></a></td>
			<td align="center"><a href="https://sprinfield.es/mujer"> <img src="images/mujer4.jpg"></a></td>
		</tr>
		<tr>
			<td colspan="4" bgcolor="black">
				<table align="center" bgcolor="black">
					<tr>
						<td>
							<ul >
							<li><a href="#" title="Enlace a ...">Jerseys hombre</a></li>
							<li><a href="#" title="Enlace a ...">Pantalones hombre</a></li>
							<li><a href="#" title="Enlace a ...">Zapatos hombre</a></li>
							<li><a href="#" title="Enlace a ...">Camisas hombre</a></li>
							<li><a href="#" title="Enlace a ...">Abrigos hombre</a></li>
							</ul>
						</td>
						
						<td>
							<ul>
							<li><a href="#" title="Enlace a ...">Jerseys Mujer</a></li>
							<li><a href="#" title="Enlace a ...">Pantalones Mujer</a></li>
							<li><a href="#" title="Enlace a ...">Zapatos Mujer</a></li>
							<li><a href="#" title="Enlace a ...">Camisas Mujer</a></li>
							<li><a href="#" title="Enlace a ...">Abrigos Mujer</a></li>
						</ul>
						</td>
						<td>
							<ul type="circle" >
							<li><a href="#" title="Enlace a ...">Contacto</a></li>
							<li><a href="#" title="Enlace a ...">Politica de privacidad</a></li>
							<li><a href="#" title="Enlace a ...">Terminos y condiciones</a></li>
						</ul>
						</td>
					</tr>
					<tr>
							<td colspan="2" align="center"><a>© Copyright by Ribera del Tajo 2018<br>1º de DAW y DAM<br>
			Lenguaje de Marcas y Sistemas Gestión Información Examen
							1ª Evaluación de 2018</a></td>
							<td><div class="copyright" align="right"> <a href="#arriba"> Subir arriba &uarr;</a> </div></td>

					</tr>
				</table>
			 </td>			
		</tr>
		
		<tr>
			<td colspan="4"><div class="parrafosPie">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices libero metus, ac lacinia ligula euismod vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique id massa consectetur fringilla. Phasellus cursus neque quis hendrerit auctor. Aliquam molestie a metus sit amet porta. Nulla facilisi. Donec posuere dolor sed blandit elementum. Curabitur ac hendrerit tellus, id porttitor tellus.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices libero metus, ac lacinia ligula euismod vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique id massa consectetur fringilla. Phasellus cursus neque quis hendrerit auctor. Aliquam molestie a metus sit amet porta. Nulla facilisi. Donec posuere dolor sed blandit elementum. Curabitur ac hendrerit tellus, id porttitor tellus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices libero metus, ac lacinia ligula euismod vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique id massa consectetur fringilla. Phasellus cursus neque quis hendrerit auctor. Aliquam molestie a metus sit amet porta. Nulla facilisi. Donec posuere dolor sed blandit elementum. Curabitur ac hendrerit tellus, id porttitor tellus.</div>
 			<td>
			
		</tr>
		




	</table>

</body>
</html>